package factories

import (
    "gohub/app/models/{{PackageName}}"
    "gohub/pkg/helpers"

    "github.com/bxcodec/faker/v3"
)

func Make{{StructNamePlural}}(count int) []{{PackageName}}.{{StructName}} {

    var objs []{{PackageName}}.{{StructName}}

	// Set unique value
    // faker.SetGenerateUniqueValues(true)

    for i := 0; i < count; i++ {
        {{VariableName}}Model := {{PackageName}}.{{StructName}}{
            FIXME()
        }
        objs = append(objs, {{VariableName}}Model)
    }

    return objs
}